pipeline {
   agent any
   tools {
        maven 'MavenLocal'
        jdk 'JDKLocal'
    }
    triggers { 
        pollSCM('* * * * 1-5') 
    }
    parameters {
        string (name:'PERSON', defaultValue:'Mr Jenkins', description: 'Who should I say hello to?')

        text(name: 'BIOGRAPHY', defaultValue: ' ', description: 'Enter some information about the person' )

        booleanParam(name: 'TOGGLE', defaultValue: true, description: 'Toggle this value')

        choice(name:'CHOICE', choices: ['One', 'Two', 'Three'] , description: 'Pick something')
        
        password(name:'PASSWORD', defaultValue: 'SECRET', description:'Enter a password' )
    }

   stages {
       
        stage('Parámetros') {
            steps {
                echo 'Hello ${params.PERSON}'

                echo 'Biography: ${params.BIOGRAPHY}'

                echo 'Toggle: ${params.TOGGLE}'

                echo 'Choice: ${params.CHOICE}'

                echo 'Password: ${params.PASSWORD}'
            }
        }
       
        stage('Descarga código') {
         agent{
             label 'Descarga_Codigo'
         }
         steps {
            git credentialsId: '6bc5c7fc-3635-4e5b-aac5-a82f3a529ab5', url: 'https://jmaegom@bitbucket.org/jmaegom/proyecto_sencillo_maven.git'
         }
        }
        
        stage('Stage que requiere acción manual para continuar') {
            input {
                message "Pipeline pausa. ¿Continuar?"
                ok "Sí, continuar."
                submitter "continuar"
                parameters {
                    string(name: 'Usuario', defaultValue: 'Mr Jenkins', description: 'stage de parada de la Pipeline')
                }
            }
            steps {
                echo "Continuar"
            }
        }
       
        stage ('Build') {
            agent{
             label 'Build'
            }
            steps {
                sleep 8
                echo 'bat mvn clean package' 
            }
        }
        
        stage('Seguridad') {
            steps{
                parallel(
                    'BurpSuite': {
                        sleep 5
                        echo 'Finaliza etapa BurpSuite'           
                    },
                    'ASoC': {
                        sleep 3
                        echo 'Finaliza etapa BurpSuite'           
                    },
                    'OWASP ZAP': {
                        sleep 8
                        echo 'Finaliza etapa BurpSuite'           
                    }
                    
                )
            }
            post { 
                        success { 
                            echo 'ESTOY EN EL POST DE ÉXITO!!!!'
                        }
                        failure { 
                            echo 'ESTOY EN EL POST DE FALLO!!!'
                        }
                        unstable { 
                            echo 'ESTOY EN EL POST DE INESTABLE!!!'
                            
                        }
                     }
        }
    
        stage ('Calidad Sonar') {
            agent{
                label 'Análisis estático de código'
            }
            steps {
                sleep 5 
            }
        }
       
        stage ('Guardar artefactos') {
            agent{
                label 'Subida Binarios'
            }
            steps {
                echo "archiveArtifacts '**/*.war'"
            }
        }
   }
}